    article {
        margin-left: 240px;
    }

  .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 10px;
    box-sizing: border-box;
  }
  .card {
    padding: 20px;
    margin: 10px;
    background: #fff;
    box-shadow: $box-shadow;
    border-radius: 3px;
    flex-grow: 1;
    &--flex {
        display: flex;
    }
    &--flex-v {
        justify-content: space-between;
        align-items: center;
    }
    &--table {
        width: 60%;
        table {
            width: 100%;
            border-spacing: 0;
            td, th {
                text-align: left;
                padding: 12px;
                color: $text-color;
                font-size: 12px;
              }
            th {
                font-weight: 600;
                border-bottom: 1pt solid $text-gray;
            }
            tr:hover {
                background: #f5f5f5;
                border-left: 3px solid $main-color;
            }
        }
    }
    &__text {
      text-align: right;
      margin-left: 20px;
      h3 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 28px;
        color: $text-gray;
      }
      p {
        margin: 0;
        color: $text-color;
      }
    }
    h4 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        color:$text-gray;
    }
  }
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    svg {
      width: 32px;
      height: 32px;
      fill: #fff;
    }
    &--success {
      background: $success;
      border: 6px solid $success-low;
    }
    &--primary {
      background: $primary;
      border: 6px solid $primary-low;
    }
    &--danger {
      background: $danger;
      border: 6px solid $danger-low;
    }
    &--info {
      background: $info;
      border: 6px solid $info-low;
    }
  }

  